/** 字体大小 */
each(@fontSizes, {
  .f@{value} {
    font-size: unit(@value, px);
  }
});
/** 字体颜色 */
each(@fontColors, {
  .color-@{value} {
    font-size: @value;
  }
});

/* 背景颜色 */
each(@backgroundColors, {
  .bg-@{value} {
    background-color: @value;
  }
});

/** 基本间距 */
each(@spaces, {
  .ui-m-@{value} {
    margin: unit(@value, px);
  }
  .ui-mt-@{value} {
    margin-top: unit(@value, px);
  }
  .ui-mr-@{value} {
    margin-right: unit(@value, px);
  }
  .ui-mb-@{value} {
    margin-bottom: unit(@value, px);
  }
  .ui-ml-@{value} {
    margin-left: unit(@value, px);
  }
  .ui-p-@{value} {
    padding: unit(@value, px);
  }
  .ui-pt-@{value} {
    padding-top: unit(@value, px);
  }
  .ui-pr-@{value} {
    padding-right: unit(@value, px);
  }
  .ui-pb-@{value} {
    padding-bottom: unit(@value, px);
  }
  .ui-pl-@{value} {
    padding-left: unit(@value, px);
  }
});
