/* 链接标签字体颜色 */
@linkColor: #666;
/* 字体大小 */
@fontSizes: 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 50, 60, 70, 80;
/* 字体颜色 */
@fontColors: ff000, 333, 666, 999, fff, 000;
/* 基本间距 s xm m xl l */
@spaces: 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 50, 60, 70, 80;
/* 公共背景颜色 */
@backgroundColors: fff, 000, f1f1f1, f2f2f2, f3f3f3, f6f6f6, f9f9f9;
